# DynamicDatasource-all

./: license.txt  pom.xml
src/main/java/com/jswym/spring/boot/starter/multidatasource/: AbstractDynamicDataSource.java  DafultDynamicIdSelector.java  DataSourceAspect.java  DataSourceManager.java  DatasourceNotFindException.java  DynamicDataSource.java  DynamicIdSelector.java
src/main/java/com/jswym/spring/boot/starter/multidatasource/annocation/: AllDatasource.java
src/main/java/com/jswym/spring/boot/starter/multidatasource/config/: DynamicDatasourceConfig.java
src/main/java/com/jswym/spring/boot/starter/multidatasource/filter/: WymFilter.java
src/main/java/com/jswym/spring/boot/starter/multidatasource/properties/: DataSourceProperties.java  MultiDatasourceProperties.java
